<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Redirecting to Northern Highlands</title>
    <link rel="shortcut icon" href="kekw.png" type="image/vnd.microsoft.icon" />
    <!-- <meta
      http-equiv="refresh"
      content="3; url=https://www.northernhighlands.org/?ref=ari_is_super_cool"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />
    <style>
      /* Random title animation */
      .title {
        background: linear-gradient(
          270deg,
          #ff0000,
          #ffa300,
          #ebff00,
          #00ff0c,
          #00fffb,
          #000cff,
          #ff00fd
        );
        background-size: 1400% 1400%;

        -webkit-animation: cowboy 10s ease infinite;
        -moz-animation: cowboy 10s ease infinite;
        animation: cowboy 10s ease infinite;

        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @-webkit-keyframes cowboy {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @-moz-keyframes cowboy {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes cowboy {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #heroImg {
        max-height: 112px;
      }
    </style>
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <img id="heroImg" src="kekw.gif" />
          <h1 class="title">
            Ari is <span id="heroWord">super cool</span>. Wow.
          </h1>
          <h2 class="subtitle">
            Redirecting you to www.northernhighlands.org in
            <span id="time">3</span> seconds.
          </h2>
        </div>
      </div>
      <div class="hero-foot">
        <div style="padding: 1em;" class="container has-text-centered">
          nhrhs.org has been owned by
          <a
            class="has-text-black-bis"
            href="mailto:ari+northernhighlands@ceiphr.com"
            target="_blank"
            >Ari Birnbaum</a
          >
          since October 31, 2016.
        </div>
      </div>
    </section>
    <script>
      // Countdown timer
      function startTimer(duration, display) {
        var timer = duration;

        setInterval(function () {
          display.textContent = timer;

          if (--timer < 0) {
            timer = 0;
          }
        }, 1000);
      }

      // Random set of phrases to use
      var phrases = [
        " super cool",
        " better than you",
        " driving you to school",
        " making rainbow text",
        " extra spicy",
        " not watching rick and morty",
        " l o a d i n g a e s t h e t i c s",
        " skipping this cutscene",
        " taking his sweet time"
      ];

      // RNG for picking the phrase
      function getRandomFromArr(arr) {
        var rand = Math.random();
        return arr[Math.floor(rand * arr.length)];
      }

      // RNG for picking between kekw and occhino
      function occhinoTime() {
        var rand = Math.random()*100;
        if(!Math.floor(rand)) return true;
        return false;
      }

      // Issue this code when the page loads
      window.onload = function () {
        var duration = 2,
          timeText = document.querySelector("#time"),
          heroKeyword = document.querySelector("#heroWord");

        startTimer(duration, timeText);
        heroKeyword.textContent = getRandomFromArr(phrases);
        
        if(occhinoTime()) document.getElementById("heroImg").src = "oc.jpeg"; 

        // Print stuff to console
        console.log("%cHey. What are you doing in here? ~Ari", "color: red; font-size: x-large");      };
    </script>
  </body>
</html>
